body {
    background-image: url('z3.png');
    
    background-repeat:no-repeat;
    width: 1300px; 
    height: 680px ;
    min-width: 768px;
    min-height: 300px;
    #wrapper {
        #lewy_panel {
            width: 300px;
            height: 650px;
            float: left;
            position: absolute;         
            #Tytul {
                font-weight: bold;
                font-family: "Curlz MT", sans-serif;          
                h1 {
                    font-size: 60px;
                    color: #330066;
                }     
                #pkt {      
                    font-size: 36px;
                    margin-top: 100px;
                    margin-left: 40px;
                    #skala {                    
                        font-size: 40px;
                        margin-left: 80px;
                    }
                }
                 #przeciwnik {      
                    font-size: 36px;
                    margin-top: 50px;
                    margin-left: 0px;
                    #skala_p {                    
                        font-size: 40px;
                        margin-left: 120px;
                    }
                }
            }
            #button{
                top:95px;  
                position: relative;
                line-height: 76px;
                a {
                    background-image: url(grajf.png);
                    display:block; 
                    font-size: 0px;
                }
                a:hover {
                    background-image: url(grajz.png);                     
                }
                a:active{
                     background-image: url(kopia.gif);   
                }
                a:visited{
                    background-image: url(kopia.gif);      
                }  
            }
        }
          
        #log{
            margin-top: 50px;
            float:right;           
            position: relative;
            background-color: #EEEEEE;
            min-height: 100px;
            width: 300px;        
            #entry {
                background-color: #330066;
                color: white;
                width: 298px;
                float: right;
                position: relative;                     
            } 
        }     
        #console {

            position: relative;
            float:left;
            bottom: 20px;
            width: 605px;
            font-size: 14px;
            min-height: 100px;
            margin-left: 340px;
            margin-top: 50px;

        }
        #tabela{
            tr{
                td{
                    div{
                         background-image: url('../odwrot.png');
                         height: 147px;
                         width: 147px;
                         cursor: pointer;
                         border: 1px solid Lightslategray;
                         font-size: 30px;

                    }
                }
            }
        }

    }
} 
               
                 
                 
                
